/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.theme-menu__button:focus,
.card-list__button:focus,
.save-button:focus,
.heart-button:focus,
.dialog-button:focus,
.header__logo {
  outline: none;
}

.page {
  align-items: center;
  margin: auto;
  padding-block-start: 100px;
  color: var(--accent-color);
  font-family: var(--main-fonts), sans-serif;
  background-color: var(--bg-color);
  background-image: repeating-linear-gradient(270deg, var(--gr-color) 0 2px, transparent 2px 4px),
                    repeating-linear-gradient(360deg, var(--gr-color) 0 2px, transparent 2px 4px),
                    linear-gradient(180deg, var(--gr-color-main), var(--gr-color-main-end));
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  max-inline-size: 1440px;
  min-block-size: 100dvb;
  font-variation-settings: var(--text-weight);
}

.card__like-button,
.save-button,
.dialog-button {
  color: var(--btn-color);
}
.theme-menu__button,
.card__like-button,
.card__icon-button {
  line-height: 12.6px;
}

.main-content {
  margin-block-end: 103px;
  inline-size: var(--content-size);
}

.layout {
  display: flex;
  flex-direction: column;
}

.box-frame {
  border: 2px solid var(--accent-color);
}

.container {
  inline-size: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
}

.card-list__memories {
  background-color: var(--bg-color);
}

.button {
  display: inline-block;
  font-family: var(--accent-fonts), sans-serif;
  font-size: 14px;
  background-color: transparent;
  cursor: pointer;
}

.header {
  align-items: center;
  margin-block-end: 101px;
  padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  padding-block-end: 25px;
  font-family: var(--accent-fonts), sans-serif;
  background-color: var(--bg-color);
  inline-size: var(--content-size);
}

.header__logo {
  display: inline-block;
  margin-block-end: 20px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: 1;
  text-decoration: none;
}

.header__title {
  margin-block-end: 25px;
  font-weight: 400;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: 1;
  text-transform: var(--register-text);
}
.theme-menu__list {
  padding-inline-start: 18px;
}

.theme-menu__item {
  line-height: 1;
}

.theme-menu__item:not(:last-child) {
  margin-block-end: 10px;
}

.theme-menu__button {
  position: relative;
  display: inline-block;
  border: 0;
  text-transform: var(--register-text);
  transition: opacity 0.3s ease;
}

.theme-menu__button::after {
  content: "";
  display: block;
  height: 2px;
  margin-block-start: -1px;
  background-color: var(--accent-color);
  transition: transform 0.3s, opacity ease;
  transform: scaleX(0);
  transform-origin: 0;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  display: inline-block;
  animation: arrow 0.5s infinite alternate ease-in-out ;
  inset-inline-start: -20px;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus-visible,
.theme-menu__button:focus-visible::after {
  outline: none;
  opacity: 0.6;
  transform: scaleX(1);
}

.card-item {
  margin-block-end: 52px;
  background-color: var(--bg-color);
}

.card-list__title {
  border-bottom: 2px solid var(--accent-color);
  padding: 5px 10px;
  font-weight: var(--title-weight);
  font-size: 18px;
  line-height: 21px;
}

.card-img {
  display: block;
  width: 100%;
  object-fit: fill;
  object-position: center;
}

.wrapper {
  position: relative;
}

.signature {
  position: absolute;
  z-index: 2;
  font-family: var(--accent-fonts), sans-serif;
  font-size: 14px;
  text-shadow: -1px 0 var(--bg-color), 0 1px var(--bg-color), 1px 0 var(--bg-color), 0 -1px var(--bg-color);
  inset-block-start: 25px;
  inset-inline-end: clamp(11px, calc(10 / 375 * 100vw), 25px);
  mix-blend-mode: hard-light;
}

.filter-shadow {
  filter: sepia(1.20);
}

.clean-filter {
  filter: blur(3px);
}


.will-work-filter {
  filter: brightness(200%);
}

.the-ideal-filter {
  filter: invert(40%);
}

.nearby-filter {
  filter: contrast(40%) hue-rotate(0.2turn) invert(90%);
}

.strategy-filter {
  filter: hue-rotate(0.74turn);
}

.hands-filter {
  filter: invert(90%);
}

.here-filter {
  filter: saturate(390%);
}

@supports((text-stroke: 1px var(--bg-color)) or (-webkit-text-stroke: 1px var(--bg-color))) {
  .signature {
        text-shadow: none;
        -webkit-text-stroke: 1px var(--bg-color);
        text-stroke: 1px var(--bg-color);
  }
}

.box {
  border-top: 2px solid var(--accent-color);
  padding: 25px;
}

.container-text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin-block-end: 25px;
}

.card-list__paragraph {
  font-size: 18px;
  line-height: 21px; 
}

.card__like-button {
  position: relative;
  padding: 9.5px 0;
  transition: box-shadow 0.3s ease;
  min-inline-size: 130px;
}

.btn-container {
  align-self: flex-end;
}

.save-button-container {
  display: flex;
  justify-content: center;
}

.save-button {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  /* justify-items: center; */
  gap: 8px;
  padding: 14.5px 20px;
  background-color: var(--bg-color);
  transition: box-shadow 0.3s ease;
}

@media (max-width: 375px) {
  .save-button {
    grid-template-columns: none;
    grid-template-rows: auto 1fr;
    justify-items: center;
  }
}

.card-list__button:focus-visible,
.save-button:focus-visible,
.dialog-button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--accent-color);
}

.card-list__button::before,
.save-button::before,
.dialog-button::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: 0;
}

.card-list__button:hover::before,
.save-button:hover::before,
.dialog-button:hover::before {
  transform: scaleX(1);
}

.btn-wrapper {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.heart-button {
  display: inline-block;
  margin-inline-end: 2px;
  border: none;
  vertical-align: bottom;
  transition: outline 0.3s ease;
}

.heart-button:focus-visible {
  outline: 2px solid var(--accent-color);
  outline-offset: -2px;
}

.sparks {
  opacity: 0;
}

.like-icon .core {
  fill: transparent;
  transition: fill 0.3s 0.03s linear;
}

.like-icon:hover .core {
  fill: var(--accent-color);
}

.like-icon:active .core {
  fill: var(--heart-color);
}

.like-icon .main-body {
  fill: transparent;
  transition: fill 0.3s 0.05s linear;
}

.like-icon:hover .main-body {
  fill: var(--accent-color);
}

.like-icon:active .main-body {
  fill: var(--heart-color);
}

.like-icon.is-liked .core {
  animation: core 0.3s 0.03s forwards ease-in;
}

.like-icon.is-liked .main-body {
  animation: main-body 0.3s 0.05s forwards ease-in;
}

.like-icon.is-liked .contour {
  animation: contour 0.3s 0.06s forwards ease-in;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: heart 0.3s 0.1s  ease-in;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s 0.3s ease-in;
}

.dialog {
  position: fixed;
  inset: 0;
  padding: 30px 30px;
  color: var(--accent-color);
  font-family: var(--accent-fonts),sans-serif;
  background-color: var(--bg-color);
  inline-size: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.3);
  backdrop-filter: blur(7px);
}

.dialog__box {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 20px;
  margin-block-end: 30px;
}

.save-button__img {
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
}

@media (max-width: 375px) {
  .save-button__img {
    width: 28px;
    height: 28px;
  }
}

.dialog-img {
  width: 39px;
  height: 39px;
}

.floppy-dialog {
  mix-blend-mode: normal;
}

.dialog__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: start;
  text-transform: var(--register-text);
}

.dialog-button {
  position: relative;
  padding: 12.5px 127px;
  text-transform: var(--register-text);
  transition: box-shadow 0.3s ease;
}